<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen"
        tools:context=".ui.firstScreen.FirstScreenFragment">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/giphy" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:importantForAccessibility="no"
            android:scaleType="centerInside"
            android:src="@drawable/ic_rain_sun" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"
            android:fontFamily="@font/tuv_domaine_regular"
            android:text="@string/weather"
            android:textColor="#FFFFFF"
            android:textSize="52sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:fontFamily="@font/tuv_domaine_regular"
            android:text="@string/forecast"
            android:textColor="#FF9801"
            android:textSize="44sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/btnGetStart"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvForecast"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginHorizontal="70dp"
            android:layout_marginTop="46dp"
            android:background="@drawable/bg_rounded_corners_yellow"
            android:fontFamily="@font/tuv_domaine_regular"
            android:gravity="center"
            android:padding="16dp"
            android:text="@string/get_start"
            android:textColor="#290170"
            android:textSize="20sp"
            android:textStyle="bold" />

    </RelativeLayout>
</layout>