<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_screen"
        tools:context=".ui.splash.SplashFragment">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginTop="140dp"
            android:importantForAccessibility="no"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_sun_cloud_angled_rain" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/imageView"
            android:layout_centerInParent="true"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/tuv_domaine_regular"
            android:text="@string/weather"
            android:textColor="#FFFFFF"
            android:textSize="52sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvForecast"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView"
            android:layout_centerInParent="true"
            android:fontFamily="@font/tuv_domaine_regular"
            android:text="@string/forecast"
            android:textColor="#FF9801"
            android:textSize="44sp"
            android:textStyle="bold" />
    </RelativeLayout>
</layout>